//定义变量
@rem: 67.5rem;
* {
    padding: 0;
    margin: 0;
    font-family: 'Microsoft Yahei', -apple-system-font, Helvetica Neue, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    display: block;
}

html,
body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

input {
    outline: none;
    border: none;
}

.clearFix .clearfix:after {
    content: '';
    display: block;
    clear: both;
}

#wrap {
    position: relative;
    width: 100%;
    height: 100%;
//  background-color: #ccc;
    #header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 330/@rem;
        background: #fff;
        padding-top: 50/@rem;
        z-index: 10;
        
            .city {
            float: left;
            font-size: 60/@rem;
            color: rgba(0, 0, 0, 0.5);
            margin: 15/@rem 0 0 50/@rem;
            }
            .search {
            width: 900/@rem;
            height: 100/@rem;
            float: left;
            position: relative;
            margin-left: 50/@rem;
            input {
                float: left;
                background: rgba(0, 0, 0, 0.1);
                border-radius: 15/@rem;
                width: 100%;
                height: 100%;
                padding-left: 50/@rem;
            }
            img {
                width: 60/@rem;
                height: 60/@rem;
                position: absolute;
                right: 0;
                top: 25%;
            }
            }
            .mydope {
            width: 120/@rem;
            height: 120/@rem;
            position: absolute;
            top: 0%;
            right: 70/@rem;
            img {
                width: 100%;
                height: 100%;
            }
            }
            .header_nav {
            float: left;
            font-size: 70/@rem;
            color: rgba(0, 0, 0, 0.5);
            margin-left: 50/@rem;
            .header_list {
                width: 100%;
                height: 100/@rem;
                line-height: 100/@rem;
                white-space: nowrap;
                margin-top: 50/@rem;
                li {
                    display: inline-block;
                    padding: 50/@rem ;
                    width: 200/@rem;
                }
                img{
                    display: inline-block;
                    width: 100%;
                }
            }
        }
        
        
        
        
        
        
    }
    #content{
        overflow: hidden;
        padding-top: 400/@rem;
        .content_nav{
            position: relative;
            .content_list{
                position: absolute;
                top: 0;
                left: 0;
                li{
                    float: left;
                    img{
                       width: 100%; 
                    }
                }
            }
        }
        .prize{
            width: 100%;
            height: 761/@rem;
            img{
                height: 100%;
                float: left;
            }
        }
        .nav{
            background: #FADD34;
            width: 100%;
            
            img{
                float: left;
                width: 20%;
            }
        }
        .new{
            width: 100%;
            
            img{
                height: 100%;
            }
        }
        .gift{
            margin-bottom: 50/@rem;
            width: 100%;
            height: 1000/@rem;
            div{
                width: 50%;
                height:100%;
                float: left;
                img{
                    width: 100%;
                }
            }
            .gift1{
                width: 50%;
            }
        }
        .imgE{
            width: 100%;
            margin-top: 50/@rem;
            img{
                width: 50%;
            }
        }
       
    }
}